<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="./main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="./ui/logo/favicon.ico">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=DM+Mono&display=swap" rel="stylesheet">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

	<title>NoCreativo</title>


</head>

<body data-barba="wrapper" style="overflow-y: hidden;">

	<!--   homepage-loader-->
	<div class="homepage-loader">
		<div class="number"></div>

		<div class="loader-container">
			<svg class="loader-image" id="ek6MRt0Yi2F1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 200 240" shape-rendering="geometricPrecision" text-rendering="geometricPrecision"><style><![CDATA[#ek6MRt0Yi2F17_to {animation: ek6MRt0Yi2F17_to__to 5500ms linear 1 normal forwards}@keyframes ek6MRt0Yi2F17_to__to { 0% {offset-distance: 0%} 63.636364% {offset-distance: 0%} 72.727273% {offset-distance: 0%} 80% {offset-distance: 43.663243%} 89.090909% {offset-distance: 100%} 100% {offset-distance: 100%}} #ek6MRt0Yi2F17_ts {animation: ek6MRt0Yi2F17_ts__ts 5500ms linear 1 normal forwards}@keyframes ek6MRt0Yi2F17_ts__ts { 0% {transform: scale(0,0)} 63.636364% {transform: scale(0,0);animation-timing-function: cubic-bezier(0.42,0,0.58,1)} 69.090909% {transform: scale(1.4,1.2)} 72.727273% {transform: scale(1,1)} 100% {transform: scale(1,1)}} #ek6MRt0Yi2F20_to {animation: ek6MRt0Yi2F20_to__to 5500ms linear 1 normal forwards}@keyframes ek6MRt0Yi2F20_to__to { 0% {offset-distance: 0%} 63.636364% {offset-distance: 0%} 72.727273% {offset-distance: 0%} 80% {offset-distance: 37.240332%} 89.090909% {offset-distance: 100%} 100% {offset-distance: 100%}} #ek6MRt0Yi2F20_ts {animation: ek6MRt0Yi2F20_ts__ts 5500ms linear 1 normal forwards}@keyframes ek6MRt0Yi2F20_ts__ts { 0% {transform: scale(0,0)} 63.636364% {transform: scale(0,0);animation-timing-function: cubic-bezier(0.42,0,0.58,1)} 69.090909% {transform: scale(1.4,1.4)} 72.727273% {transform: scale(1,1)} 100% {transform: scale(1,1)}} #ek6MRt0Yi2F27_to {animation: ek6MRt0Yi2F27_to__to 5500ms linear 1 normal forwards}@keyframes ek6MRt0Yi2F27_to__to { 0% {transform: translate(93.90501px,124.290003px)} 41.818182% {transform: translate(93.90501px,124.290003px);animation-timing-function: cubic-bezier(0,0,0.37,1.005)} 50.909091% {transform: translate(93.90501px,84.290003px);animation-timing-function: cubic-bezier(0.52,0,1,1)} 63.636364% {transform: translate(93.90501px,185.290003px)} 100% {transform: translate(93.90501px,185.290003px)}} #ek6MRt0Yi2F27_tr {animation: ek6MRt0Yi2F27_tr__tr 5500ms linear 1 normal forwards}@keyframes ek6MRt0Yi2F27_tr__tr { 0% {transform: rotate(0deg);animation-timing-function: cubic-bezier(0.42,0,0.58,1)} 5.454545% {transform: rotate(-9deg);animation-timing-function: cubic-bezier(0.42,0,0.58,1)} 9.090909% {transform: rotate(-1.5deg);animation-timing-function: cubic-bezier(0.42,0,0.58,1)} 14.545455% {transform: rotate(-28deg);animation-timing-function: cubic-bezier(0.42,0,0.58,1)} 23.636364% {transform: rotate(1.8deg);animation-timing-function: cubic-bezier(0.42,0,0.58,1)} 29.090909% {transform: rotate(0deg);animation-timing-function: cubic-bezier(0.42,0,0.58,1)} 41.818182% {transform: rotate(0deg);animation-timing-function: cubic-bezier(0,0,0.445,1.005)} 50.909091% {transform: rotate(-7.72deg);animation-timing-function: cubic-bezier(0.42,0,0.58,1)} 65.454545% {transform: rotate(-7.72deg);animation-timing-function: cubic-bezier(0.42,0,0.58,1)} 83.636364% {transform: rotate(0deg)} 100% {transform: rotate(0deg)}} #ek6MRt0Yi2F32_tr {animation: ek6MRt0Yi2F32_tr__tr 5500ms linear 1 normal forwards}@keyframes ek6MRt0Yi2F32_tr__tr { 0% {transform: translate(109.870934px,114.758041px) rotate(0deg)} 1.818182% {transform: translate(109.870934px,114.758041px) rotate(0deg);animation-timing-function: cubic-bezier(0.42,0,0.58,1)} 7.272727% {transform: translate(109.870934px,114.758041px) rotate(-8.6deg);animation-timing-function: cubic-bezier(0.42,0,0.58,1)} 10.909091% {transform: translate(109.870934px,114.758041px) rotate(0deg);animation-timing-function: cubic-bezier(0.42,0,0.58,1)} 16.363636% {transform: translate(109.870934px,114.758041px) rotate(-21deg);animation-timing-function: cubic-bezier(0.42,0,0.58,1)} 23.636364% {transform: translate(109.870934px,114.758041px) rotate(4.2deg);animation-timing-function: cubic-bezier(0.42,0,0.58,1)} 29.090909% {transform: translate(109.870934px,114.758041px) rotate(0deg)} 100% {transform: translate(109.870934px,114.758041px) rotate(0deg)}} #ek6MRt0Yi2F42_to {animation: ek6MRt0Yi2F42_to__to 5500ms linear 1 normal forwards}@keyframes ek6MRt0Yi2F42_to__to { 0% {transform: translate(112.599998px,69.709999px)} 29.090909% {transform: translate(112.599998px,69.709999px)} 38.181818% {transform: translate(112.599998px,71.709999px)} 41.818182% {transform: translate(112.599998px,71.709999px)} 50.909091% {transform: translate(113.40599px,65.764383px)} 65.454545% {transform: translate(112.599998px,69.709999px)} 100% {transform: translate(112.599998px,69.709999px)}} #ek6MRt0Yi2F46_to {animation: ek6MRt0Yi2F46_to__to 5500ms linear 1 normal forwards}@keyframes ek6MRt0Yi2F46_to__to { 0% {transform: translate(89.599998px,70.150002px)} 29.090909% {transform: translate(89.599998px,70.150002px)} 38.181818% {transform: translate(89.599998px,72.150002px)} 41.818182% {transform: translate(89.599998px,72.150002px)} 50.909091% {transform: translate(88.289786px,66.926658px)} 65.454545% {transform: translate(89.599998px,70.150002px)} 100% {transform: translate(89.599998px,70.150002px)}} #ek6MRt0Yi2F48 {animation: ek6MRt0Yi2F48_c_o 5500ms linear 1 normal forwards}@keyframes ek6MRt0Yi2F48_c_o { 0% {opacity: 0} 38.181818% {opacity: 0} 40% {opacity: 1} 100% {opacity: 1}} #ek6MRt0Yi2F53_tr {animation: ek6MRt0Yi2F53_tr__tr 5500ms linear 1 normal forwards}@keyframes ek6MRt0Yi2F53_tr__tr { 0% {transform: translate(109.870934px,114.758041px) rotate(0deg)} 1.818182% {transform: translate(109.870934px,114.758041px) rotate(0deg);animation-timing-function: cubic-bezier(0.42,0,0.58,1)} 7.272727% {transform: translate(109.870934px,114.758041px) rotate(-8.6deg);animation-timing-function: cubic-bezier(0.42,0,0.58,1)} 10.909091% {transform: translate(109.870934px,114.758041px) rotate(0deg);animation-timing-function: cubic-bezier(0.42,0,0.58,1)} 16.363636% {transform: translate(109.870934px,114.758041px) rotate(-21deg);animation-timing-function: cubic-bezier(0.42,0,0.58,1)} 23.636364% {transform: translate(109.870934px,114.758041px) rotate(4.2deg);animation-timing-function: cubic-bezier(0.42,0,0.58,1)} 29.090909% {transform: translate(109.870934px,114.758041px) rotate(0deg)} 100% {transform: translate(109.870934px,114.758041px) rotate(0deg)}} #ek6MRt0Yi2F63_to {animation: ek6MRt0Yi2F63_to__to 5500ms linear 1 normal forwards}@keyframes ek6MRt0Yi2F63_to__to { 0% {transform: translate(112.599998px,69.709999px)} 29.090909% {transform: translate(112.599998px,69.709999px)} 38.181818% {transform: translate(112.599998px,71.709999px)} 100% {transform: translate(112.599998px,71.709999px)}} #ek6MRt0Yi2F67_to {animation: ek6MRt0Yi2F67_to__to 5500ms linear 1 normal forwards}@keyframes ek6MRt0Yi2F67_to__to { 0% {transform: translate(89.599998px,70.150002px)} 29.090909% {transform: translate(89.599998px,70.150002px)} 38.181818% {transform: translate(89.599998px,72.150002px)} 100% {transform: translate(89.599998px,72.150002px)}}]]></style><defs><radialGradient id="ek6MRt0Yi2F19-fill" cx="0" cy="0" r="0.86" spreadMethod="pad" gradientUnits="userSpaceOnUse" gradientTransform="matrix(-3.13 3.9 3.9 3.13 0.8302 -0.8485)"><stop id="ek6MRt0Yi2F19-fill-0" offset="0%" stop-color="rgb(64,64,64)"/><stop id="ek6MRt0Yi2F19-fill-1" offset="100%" stop-color="rgb(0,0,0)"/></radialGradient><radialGradient id="ek6MRt0Yi2F22-fill" cx="0" cy="0" r="0.86" spreadMethod="pad" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0.02 5 5 -0.02 0.773 1.1112)"><stop id="ek6MRt0Yi2F22-fill-0" offset="0%" stop-color="rgb(64,64,64)"/><stop id="ek6MRt0Yi2F22-fill-1" offset="100%" stop-color="rgb(0,0,0)"/></radialGradient><linearGradient id="ek6MRt0Yi2F31-fill" x1="90.1627" y1="117.0166" x2="96.2093" y2="117.0166" spreadMethod="pad" gradientUnits="userSpaceOnUse" gradientTransform="matrix(1 0 0 1 0 0)"><stop id="ek6MRt0Yi2F31-fill-0" offset="0%" stop-color="rgba(89,89,89,0.86)"/><stop id="ek6MRt0Yi2F31-fill-1" offset="8%" stop-color="rgba(44,45,44,0.62)"/><stop id="ek6MRt0Yi2F31-fill-2" offset="14%" stop-color="rgba(44,45,44,0.73)"/><stop id="ek6MRt0Yi2F31-fill-3" offset="44%" stop-color="rgba(61,61,61,0.47)"/><stop id="ek6MRt0Yi2F31-fill-4" offset="100%" stop-color="rgba(91,92,91,0)"/></linearGradient><linearGradient id="ek6MRt0Yi2F35-fill" x1="105.7761" y1="116.18" x2="111.761" y2="116.34" spreadMethod="pad" gradientUnits="userSpaceOnUse" gradientTransform="matrix(1 0 0 1 0 0)"><stop id="ek6MRt0Yi2F35-fill-0" offset="0%" stop-color="rgba(89,89,89,0.86)"/><stop id="ek6MRt0Yi2F35-fill-1" offset="8%" stop-color="rgba(44,45,44,0.62)"/><stop id="ek6MRt0Yi2F35-fill-2" offset="14%" stop-color="rgba(44,45,44,0.73)"/><stop id="ek6MRt0Yi2F35-fill-3" offset="44%" stop-color="rgba(61,61,61,0.47)"/><stop id="ek6MRt0Yi2F35-fill-4" offset="100%" stop-color="rgba(91,92,91,0)"/></linearGradient><linearGradient id="ek6MRt0Yi2F38-fill" x1="70.6961" y1="81.68" x2="74.7337" y2="81.68" spreadMethod="pad" gradientUnits="userSpaceOnUse" gradientTransform="matrix(1 0 0 1 0 0)"><stop id="ek6MRt0Yi2F38-fill-0" offset="0%" stop-color="rgb(7,7,7)"/><stop id="ek6MRt0Yi2F38-fill-1" offset="100%" stop-color="rgb(41,41,41)"/></linearGradient><linearGradient id="ek6MRt0Yi2F39-fill" x1="101.36" y1="43.2287" x2="101.92" y2="48.2522" spreadMethod="pad" gradientUnits="userSpaceOnUse" gradientTransform="matrix(1 0 0 1 0 0)"><stop id="ek6MRt0Yi2F39-fill-0" offset="0%" stop-color="rgba(0,0,0,0.5)"/><stop id="ek6MRt0Yi2F39-fill-1" offset="22%" stop-color="rgba(63,63,63,0.16)"/><stop id="ek6MRt0Yi2F39-fill-2" offset="43%" stop-color="rgba(213,213,213,0.12)"/><stop id="ek6MRt0Yi2F39-fill-3" offset="100%" stop-color="rgba(141,141,141,0)"/></linearGradient><radialGradient id="ek6MRt0Yi2F41-fill" cx="0" cy="0" r="0.76" spreadMethod="pad" gradientUnits="userSpaceOnUse" gradientTransform="matrix(11.52 9.61 -9.61 11.52 -0.65 -2.5)"><stop id="ek6MRt0Yi2F41-fill-0" offset="0%" stop-color="rgb(255,255,255)"/><stop id="ek6MRt0Yi2F41-fill-1" offset="40%" stop-color="rgb(255,255,255)"/><stop id="ek6MRt0Yi2F41-fill-2" offset="100%" stop-color="rgb(128,128,128)"/></radialGradient><radialGradient id="ek6MRt0Yi2F43-fill" cx="0" cy="0" r="0.46" spreadMethod="pad" gradientUnits="userSpaceOnUse" gradientTransform="matrix(4.18191 2.74074 -2.74074 4.18191 3.013962 4.701204)"><stop id="ek6MRt0Yi2F43-fill-0" offset="0%" stop-color="rgb(88,88,88)"/><stop id="ek6MRt0Yi2F43-fill-1" offset="41%" stop-color="rgb(0,0,0)"/><stop id="ek6MRt0Yi2F43-fill-2" offset="100%" stop-color="rgb(0,0,0)"/></radialGradient><radialGradient id="ek6MRt0Yi2F45-fill" cx="0" cy="0" r="0.76" spreadMethod="pad" gradientUnits="userSpaceOnUse" gradientTransform="matrix(-11.18 10.01 10.01 11.18 0 -2.5)"><stop id="ek6MRt0Yi2F45-fill-0" offset="0%" stop-color="rgb(255,255,255)"/><stop id="ek6MRt0Yi2F45-fill-1" offset="40%" stop-color="rgb(255,255,255)"/><stop id="ek6MRt0Yi2F45-fill-2" offset="100%" stop-color="rgb(90,90,90)"/></radialGradient><radialGradient id="ek6MRt0Yi2F47-fill" cx="0" cy="0" r="0.46" spreadMethod="pad" gradientUnits="userSpaceOnUse" gradientTransform="matrix(-4.09 2.88 2.88 4.09 6.3048 6.7689)"><stop id="ek6MRt0Yi2F47-fill-0" offset="0%" stop-color="rgb(88,88,88)"/><stop id="ek6MRt0Yi2F47-fill-1" offset="41%" stop-color="rgb(0,0,0)"/><stop id="ek6MRt0Yi2F47-fill-2" offset="100%" stop-color="rgb(0,0,0)"/></radialGradient><linearGradient id="ek6MRt0Yi2F52-fill" x1="90.1627" y1="117.0166" x2="96.2093" y2="117.0166" spreadMethod="pad" gradientUnits="userSpaceOnUse" gradientTransform="matrix(1 0 0 1 0 0)"><stop id="ek6MRt0Yi2F52-fill-0" offset="0%" stop-color="rgba(89,89,89,0.86)"/><stop id="ek6MRt0Yi2F52-fill-1" offset="8%" stop-color="rgba(44,45,44,0.62)"/><stop id="ek6MRt0Yi2F52-fill-2" offset="14%" stop-color="rgba(44,45,44,0.73)"/><stop id="ek6MRt0Yi2F52-fill-3" offset="44%" stop-color="rgba(61,61,61,0.47)"/><stop id="ek6MRt0Yi2F52-fill-4" offset="100%" stop-color="rgba(91,92,91,0)"/></linearGradient><linearGradient id="ek6MRt0Yi2F56-fill" x1="105.7761" y1="116.18" x2="111.761" y2="116.34" spreadMethod="pad" gradientUnits="userSpaceOnUse" gradientTransform="matrix(1 0 0 1 0 0)"><stop id="ek6MRt0Yi2F56-fill-0" offset="0%" stop-color="rgba(89,89,89,0.86)"/><stop id="ek6MRt0Yi2F56-fill-1" offset="8%" stop-color="rgba(44,45,44,0.62)"/><stop id="ek6MRt0Yi2F56-fill-2" offset="14%" stop-color="rgba(44,45,44,0.73)"/><stop id="ek6MRt0Yi2F56-fill-3" offset="44%" stop-color="rgba(61,61,61,0.47)"/><stop id="ek6MRt0Yi2F56-fill-4" offset="100%" stop-color="rgba(91,92,91,0)"/></linearGradient><linearGradient id="ek6MRt0Yi2F59-fill" x1="70.6961" y1="81.68" x2="74.7337" y2="81.68" spreadMethod="pad" gradientUnits="userSpaceOnUse" gradientTransform="matrix(1 0 0 1 0 0)"><stop id="ek6MRt0Yi2F59-fill-0" offset="0%" stop-color="rgb(7,7,7)"/><stop id="ek6MRt0Yi2F59-fill-1" offset="100%" stop-color="rgb(41,41,41)"/></linearGradient><linearGradient id="ek6MRt0Yi2F60-fill" x1="101.36" y1="43.2287" x2="101.92" y2="48.2522" spreadMethod="pad" gradientUnits="userSpaceOnUse" gradientTransform="matrix(1 0 0 1 0 0)"><stop id="ek6MRt0Yi2F60-fill-0" offset="0%" stop-color="rgba(0,0,0,0.5)"/><stop id="ek6MRt0Yi2F60-fill-1" offset="22%" stop-color="rgba(63,63,63,0.16)"/><stop id="ek6MRt0Yi2F60-fill-2" offset="43%" stop-color="rgba(213,213,213,0.12)"/><stop id="ek6MRt0Yi2F60-fill-3" offset="100%" stop-color="rgba(141,141,141,0)"/></linearGradient><radialGradient id="ek6MRt0Yi2F62-fill" cx="0" cy="0" r="0.76" spreadMethod="pad" gradientUnits="userSpaceOnUse" gradientTransform="matrix(11.52 9.61 -9.61 11.52 -0.65 -2.5)"><stop id="ek6MRt0Yi2F62-fill-0" offset="0%" stop-color="rgb(255,255,255)"/><stop id="ek6MRt0Yi2F62-fill-1" offset="40%" stop-color="rgb(255,255,255)"/><stop id="ek6MRt0Yi2F62-fill-2" offset="100%" stop-color="rgb(128,128,128)"/></radialGradient><radialGradient id="ek6MRt0Yi2F64-fill" cx="0" cy="0" r="0.46" spreadMethod="pad" gradientUnits="userSpaceOnUse" gradientTransform="matrix(4.18191 2.74074 -2.74074 4.18191 3.013962 4.701204)"><stop id="ek6MRt0Yi2F64-fill-0" offset="0%" stop-color="rgb(88,88,88)"/><stop id="ek6MRt0Yi2F64-fill-1" offset="41%" stop-color="rgb(0,0,0)"/><stop id="ek6MRt0Yi2F64-fill-2" offset="100%" stop-color="rgb(0,0,0)"/></radialGradient><radialGradient id="ek6MRt0Yi2F66-fill" cx="0" cy="0" r="0.76" spreadMethod="pad" gradientUnits="userSpaceOnUse" gradientTransform="matrix(-11.18 10.01 10.01 11.18 0 -2.5)"><stop id="ek6MRt0Yi2F66-fill-0" offset="0%" stop-color="rgb(255,255,255)"/><stop id="ek6MRt0Yi2F66-fill-1" offset="40%" stop-color="rgb(255,255,255)"/><stop id="ek6MRt0Yi2F66-fill-2" offset="100%" stop-color="rgb(90,90,90)"/></radialGradient><radialGradient id="ek6MRt0Yi2F68-fill" cx="0" cy="0" r="0.46" spreadMethod="pad" gradientUnits="userSpaceOnUse" gradientTransform="matrix(-4.09 2.88 2.88 4.09 6.3048 6.7689)"><stop id="ek6MRt0Yi2F68-fill-0" offset="0%" stop-color="rgb(88,88,88)"/><stop id="ek6MRt0Yi2F68-fill-1" offset="41%" stop-color="rgb(0,0,0)"/><stop id="ek6MRt0Yi2F68-fill-2" offset="100%" stop-color="rgb(0,0,0)"/></radialGradient><linearGradient id="ek6MRt0Yi2F69-fill" x1="111.04" y1="154.784" x2="149.32" y2="173.322" spreadMethod="pad" gradientUnits="userSpaceOnUse" gradientTransform="matrix(1 0 0 1 0 0)"><stop id="ek6MRt0Yi2F69-fill-0" offset="0%" stop-color="rgb(227,163,130)"/><stop id="ek6MRt0Yi2F69-fill-1" offset="100%" stop-color="rgb(230,169,136)"/></linearGradient><linearGradient id="ek6MRt0Yi2F70-fill" x1="102.24" y1="157.176" x2="63.08" y2="163.754" spreadMethod="pad" gradientUnits="userSpaceOnUse" gradientTransform="matrix(1 0 0 1 0 0)"><stop id="ek6MRt0Yi2F70-fill-0" offset="0%" stop-color="rgb(116,83,66)"/><stop id="ek6MRt0Yi2F70-fill-1" offset="100%" stop-color="rgb(116,83,66)"/></linearGradient></defs><rect id="ek6MRt0Yi2F2" width="200" height="240" rx="0" ry="0" opacity="0" fill="rgb(255,164,164)" stroke="none" stroke-width="1"/><g id="ek6MRt0Yi2F3"><g id="ek6MRt0Yi2F4" style="isolation:isolate"><path id="ek6MRt0Yi2F5" d="M31.4,207.2L31.4,224L28.21,224L19.83,213.8L19.83,224L16,224L16,207.2L19.22,207.2L27.57,217.4L27.57,207.2Z" fill="rgb(255,255,255)" stroke="none" stroke-width="1"/><path id="ek6MRt0Yi2F6" d="M34.81,215.6C34.81,210.6,38.7,206.91,44,206.91C49.3,206.91,53.19,210.58,53.19,215.6C53.19,220.62,49.28,224.29,44,224.29C38.72,224.29,34.81,220.59,34.81,215.6ZM49.26,215.6C49.183171,212.714457,46.795262,210.429936,43.909145,210.480818C41.023028,210.531699,38.717129,212.898972,38.74206,215.78543C38.76699,218.671888,41.113434,220.998977,44,221C45.431088,221.03829,46.813075,220.476844,47.811988,219.451344C48.810901,218.425844,49.33586,217.029589,49.26,215.6Z" fill="rgb(255,255,255)" stroke="none" stroke-width="1"/><path id="ek6MRt0Yi2F7" d="M55.54,215.6C55.54,210.54,59.43,206.91,64.66,206.91C67.303032,206.804702,69.850131,207.908935,71.58,209.91L69.08,212.21C68.050156,210.936933,66.497437,210.201047,64.86,210.21C61.888708,210.21,59.48,212.618708,59.48,215.59C59.48,218.561292,61.888708,220.97,64.86,220.97C66.498414,220.983369,68.052955,220.24662,69.08,218.97L71.58,221.28C69.848395,223.290354,67.29076,224.395959,64.64,224.28C59.43,224.29,55.54,220.66,55.54,215.6Z" fill="rgb(255,255,255)" stroke="none" stroke-width="1"/><path id="ek6MRt0Yi2F8" d="M85.38,224L82.14,219.32L78.56,219.32L78.56,224L74.67,224L74.67,207.2L81.94,207.2C86.43,207.2,89.24,209.53,89.24,213.29C89.337084,215.616753,87.947715,217.748993,85.78,218.6L89.55,224ZM81.73,210.37L78.56,210.37L78.56,216.22L81.73,216.22C84.1,216.22,85.3,215.12,85.3,213.29C85.3,211.46,84.1,210.37,81.73,210.37Z" fill="rgb(255,255,255)" stroke="none" stroke-width="1"/><path id="ek6MRt0Yi2F9" d="M105.8,220.88L105.8,224L92.8,224L92.8,207.2L105.5,207.2L105.5,210.32L96.66,210.32L96.66,214L104.46,214L104.46,217L96.66,217L96.66,220.89Z" fill="rgb(255,255,255)" stroke="none" stroke-width="1"/><path id="ek6MRt0Yi2F10" d="M120.44,220.4L112.64,220.4L111.15,224L107.15,224L114.64,207.2L118.48,207.2L126,224L121.92,224ZM119.22,217.4L116.55,211L113.89,217.44Z" fill="rgb(255,255,255)" stroke="none" stroke-width="1"/><path id="ek6MRt0Yi2F11" d="M130.88,210.37L125.5,210.37L125.5,207.2L140.14,207.2L140.14,210.37L134.77,210.37L134.77,224L130.88,224Z" fill="rgb(255,255,255)" stroke="none" stroke-width="1"/><path id="ek6MRt0Yi2F12" d="M142.71,207.2L146.6,207.2L146.6,224L142.71,224Z" fill="rgb(255,255,255)" stroke="none" stroke-width="1"/><path id="ek6MRt0Yi2F13" d="M167.12,207.2L159.85,224L156,224L148.75,207.2L153,207.2L158.11,219.2L163.3,207.2Z" fill="rgb(255,255,255)" stroke="none" stroke-width="1"/><path id="ek6MRt0Yi2F14" d="M167.74,215.6C167.74,210.6,171.63,206.91,176.94,206.91C182.25,206.91,186.13,210.58,186.13,215.6C186.13,220.62,182.22,224.29,176.94,224.29C171.66,224.29,167.74,220.59,167.74,215.6ZM182.19,215.6C182.124052,212.710224,179.738654,210.415112,176.848484,210.46066C173.958314,210.506208,171.646422,212.875347,171.671568,215.765766C171.696714,218.656185,174.049475,220.984743,176.94,220.98C178.366607,221.018103,179.74438,220.459057,180.741087,219.437669C181.737795,218.416281,182.262979,217.025249,182.19,215.6Z" fill="rgb(255,255,255)" stroke="none" stroke-width="1"/></g><circle id="ek6MRt0Yi2F15" r="6.95" transform="matrix(1 0 0 1 43.56 215.5)" fill="rgb(255,255,255)" stroke="none" stroke-width="1"/><circle id="ek6MRt0Yi2F16" r="6.95" transform="matrix(1 0 0 1 177.56 215.5)" fill="rgb(255,255,255)" stroke="none" stroke-width="1"/><g id="ek6MRt0Yi2F17_to" style="offset-path:path('M43.5,215.449997L43.5,215.449997C45.278121,215.696507,46.894915,216.813301,47.5,218.449997C50.055422,216.327342,46.173877,214.387416,46.5,212.449997');offset-rotate:0deg"><g id="ek6MRt0Yi2F17_ts" transform="scale(0,0)"><g id="ek6MRt0Yi2F17" transform="translate(-46.5,-213.449997)"><g id="ek6MRt0Yi2F18"><circle id="ek6MRt0Yi2F19" r="2.5" transform="matrix(1 0 0 1 46.5 213.45)" fill="url(#ek6MRt0Yi2F19-fill)" stroke="none" stroke-width="1"/></g></g></g></g><g id="ek6MRt0Yi2F20_to" style="offset-path:path('M177.5,215.449997L177.5,215.449997C175.807905,216.215347,175.242397,216.257547,173.424342,218.19014C169.781188,214.572712,173.914127,212.075422,175.5,212.45');offset-rotate:0deg"><g id="ek6MRt0Yi2F20_ts" transform="scale(0,0)"><g id="ek6MRt0Yi2F20" transform="translate(-174.5,-213.45)"><g id="ek6MRt0Yi2F21"><circle id="ek6MRt0Yi2F22" r="2.5" transform="matrix(1 0 0 1 174.5 213.45)" fill="url(#ek6MRt0Yi2F22-fill)" stroke="none" stroke-width="1"/></g></g></g></g></g><g id="ek6MRt0Yi2F23"><path id="ek6MRt0Yi2F24" d="M58.24,131L102.35,138.75L146.35,131L102.35,122.47Z" fill="rgb(254,208,165)" stroke="none" stroke-width="1"/><path id="ek6MRt0Yi2F25" d="M63.8,131L102.34,137.77L102.34,123.48Z" fill="rgb(241,173,138)" stroke="none" stroke-width="1"/><path id="ek6MRt0Yi2F26" d="M140.88,131L102.34,137.75L102.34,123.48Z" fill="rgb(125,89,71)" stroke="none" stroke-width="1"/><g id="ek6MRt0Yi2F27_to" transform="translate(93.90501,124.290003)"><g id="ek6MRt0Yi2F27_tr" transform="rotate(0)"><g id="ek6MRt0Yi2F27" transform="translate(-93.905,-124.29)"><g id="ek6MRt0Yi2F28"><g id="ek6MRt0Yi2F29"><path id="ek6MRt0Yi2F30" d="M93.81,108.57L93.81,108.57C95.466854,108.57,96.81,109.913146,96.81,111.57L96.98,121.57C96.985547,123.222974,95.652946,124.568989,94,124.58L94,124.58C92.366297,124.580327,91.032674,123.273376,91,121.64L91,121.58L90.83,111.58C90.83,109.923146,92.173146,108.58,93.83,108.58Z" fill="rgb(89,89,89)" stroke="none" stroke-width="1"/><path id="ek6MRt0Yi2F31" d="M93.81,108.57L93.81,108.57C95.466854,108.57,96.81,109.913146,96.81,111.57L96.98,121.57C96.985547,123.222974,95.652946,124.568989,94,124.58L94,124.58C92.366297,124.580327,91.032674,123.273376,91,121.64L91,121.58L90.83,111.58C90.83,109.923146,92.173146,108.58,93.83,108.58Z" fill="url(#ek6MRt0Yi2F31-fill)" stroke="none" stroke-width="1"/></g><g id="ek6MRt0Yi2F32_tr" transform="translate(109.870934,114.758041) rotate(0)"><g id="ek6MRt0Yi2F32" transform="translate(-109.870934,-114.758041)"><g id="ek6MRt0Yi2F33"><path id="ek6MRt0Yi2F34" d="M109.81,108.29L109.81,108.29C111.466854,108.29,112.81,109.633146,112.81,111.29L112.98,121.29C112.98,122.946854,111.636854,124.29,109.98,124.29L109.98,124.29C108.323146,124.29,106.98,122.946854,106.98,121.29L106.81,111.29C106.81,109.633146,108.153146,108.29,109.81,108.29Z" fill="rgb(89,89,89)" stroke="none" stroke-width="1"/><path id="ek6MRt0Yi2F35" d="M109.81,108.29L109.81,108.29C111.466854,108.29,112.81,109.633146,112.81,111.29L112.98,121.29C112.98,122.946854,111.636854,124.29,109.98,124.29L109.98,124.29C108.323146,124.29,106.98,122.946854,106.98,121.29L106.81,111.29C106.81,109.633146,108.153146,108.29,109.81,108.29Z" fill="url(#ek6MRt0Yi2F35-fill)" stroke="none" stroke-width="1"/></g></g></g><g id="ek6MRt0Yi2F36"><rect id="ek6MRt0Yi2F37" width="56" height="72" rx="3" ry="3" transform="matrix(0.999848 -0.017452 0.017452 0.999848 72.711674 45.923152)" fill="rgb(39,39,39)" stroke="none" stroke-width="1"/><path id="ek6MRt0Yi2F38" d="M75.71,45.87L78.71,45.87L78.71,45.87L79.97,117.87L77,117.87C75.366297,117.870327,74.032674,116.563376,74,114.93L72.76,49C72.738497,48.204271,73.034124,47.432619,73.58179,46.854944C74.129456,46.277269,74.884256,45.940937,75.68,45.92Z" fill="url(#ek6MRt0Yi2F38-fill)" stroke="none" stroke-width="1"/><path id="ek6MRt0Yi2F39" d="M128.79,50L128.79,50L72.79,51L72.79,51C72.760503,49.673826,72.664669,47.813326,73.58179,46.854944C74.498911,45.896562,76.353812,45.918855,77.68,45.89L77.68,45.89L123.68,45.09C125.009572,45.060533,126.727039,45.001726,127.685998,45.923152C128.644957,46.844578,128.766388,48.670312,128.79,50Z" fill="url(#ek6MRt0Yi2F39-fill)" stroke="none" stroke-width="1"/></g><g id="ek6MRt0Yi2F40"><circle id="ek6MRt0Yi2F41" r="7.5" transform="matrix(1 0 0 1 113.63 69.71)" fill="url(#ek6MRt0Yi2F41-fill)" stroke="none" stroke-width="1"/><g id="ek6MRt0Yi2F42_to" transform="translate(112.599998,69.709999)"><g id="ek6MRt0Yi2F42" transform="translate(-112.599998,-69.709999)"><circle id="ek6MRt0Yi2F43" r="2.5" transform="matrix(1 0 0 1 112.6 69.71)" fill="url(#ek6MRt0Yi2F43-fill)" stroke="none" stroke-width="1"/></g></g></g><g id="ek6MRt0Yi2F44"><circle id="ek6MRt0Yi2F45" r="7.5" transform="matrix(1 0 0 1 88.64 70.15)" fill="url(#ek6MRt0Yi2F45-fill)" stroke="none" stroke-width="1"/><g id="ek6MRt0Yi2F46_to" transform="translate(89.599998,70.150002)"><g id="ek6MRt0Yi2F46" transform="translate(-89.599998,-70.150002)"><circle id="ek6MRt0Yi2F47" r="2.5" transform="matrix(1 0 0 1 89.6 70.15)" fill="url(#ek6MRt0Yi2F47-fill)" stroke="none" stroke-width="1"/></g></g></g></g></g></g></g><path id="ek6MRt0Yi2F69" d="M102.21,190.75L146.21,183.43L146.21,131L102.21,138.68Z" fill="url(#ek6MRt0Yi2F69-fill)" stroke="none" stroke-width="1"/><path id="ek6MRt0Yi2F70" d="M102.21,190.75L58.21,183.43L58.21,131L102.21,138.68Z" fill="url(#ek6MRt0Yi2F70-fill)" stroke="none" stroke-width="1"/><path id="ek6MRt0Yi2F71" d="M102.21,138.73L143.81,131.42L140.93,130.92L102.21,137.73L63.87,131L62.99,131.86Z" fill="rgb(254,208,165)" stroke="none" stroke-width="1"/></g></svg>
			<!--           <img src="./ui/loading-image-anime.svg" alt="">-->

			<svg class="progress" version="1.1" viewBox="0 0 400 400" perserveAspectRatio="xMinYMid">
				<circle class="track-circle" r="170" cx="200" cy="200"></circle>
				<circle class="track-circle-mobile" r="140" cx="200" cy="200"></circle>


				<circle class="progress-circle" r="170" cx="200" cy="200"></circle>
				<circle class="progress-circle-mobile" r="140" cx="200" cy="200"></circle>
			</svg>



		</div>
	</div>

	<!--    *loading-transition*-->
	<div class="load-container">
		<div class="loading-screen"></div>
		<div class="img-container">
			<img id="randomimg">
		</div>
	</div>

	<main data-barba="container" data-barba-namespace="home-section">

		<!--    *navbar*-->
		<header class="navbar-web">
			<a href="#projects" class="menu trigger">Projects</a>
			<a href="#about" class="menu trigger">About</a>
			<a href="index.html" class="trigger"><svg id="e6RXc0ZKwaI1" viewBox="0 0 200 200" shape-rendering="geometricPrecision" text-rendering="geometricPrecision">
					<style>
						<![CDATA[
						#e6RXc0ZKwaI1 {
							pointer-events: all
						}

						#e6RXc0ZKwaI1 * {
							animation-play-state: paused !important
						}

						#e6RXc0ZKwaI1:hover * {
							animation-play-state: running !important
						}

						#e6RXc0ZKwaI7_to {
							animation: e6RXc0ZKwaI7_to__to 2000ms linear infinite normal forwards
						}

						@keyframes e6RXc0ZKwaI7_to__to {
							0% {
								transform: translate(100px, 131.269541px);
								animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1)
							}

							30% {
								transform: translate(100px, 110.269541px)
							}

							60% {
								transform: translate(100px, 110.269541px)
							}

							85% {
								transform: translate(100px, 131.269541px)
							}

							100% {
								transform: translate(100px, 131.269541px)
							}
						}

						#e6RXc0ZKwaI14_to {
							animation: e6RXc0ZKwaI14_to__to 2000ms linear infinite normal forwards
						}

						@keyframes e6RXc0ZKwaI14_to__to {
							0% {
								transform: translate(123px, 61px)
							}

							15% {
								transform: translate(123px, 61px);
								animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1)
							}

							40% {
								transform: translate(123px, 66px)
							}

							70% {
								transform: translate(123px, 66px)
							}

							90% {
								transform: translate(123px, 61px)
							}

							100% {
								transform: translate(123px, 61px)
							}
						}

						#e6RXc0ZKwaI17_to {
							animation: e6RXc0ZKwaI17_to__to 2000ms linear infinite normal forwards
						}

						@keyframes e6RXc0ZKwaI17_to__to {
							0% {
								transform: translate(77px, 61px)
							}

							15% {
								transform: translate(77px, 61px);
								animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1)
							}

							40% {
								transform: translate(77px, 66px)
							}

							70% {
								transform: translate(77px, 66px)
							}

							90% {
								transform: translate(77px, 61px)
							}

							100% {
								transform: translate(77px, 61px)
							}
						}

						]]>
					</style>
					<defs>
						<linearGradient id="e6RXc0ZKwaI10-fill" x1="42.98" y1="76.8" x2="52.22" y2="76.8" spreadMethod="pad" gradientUnits="userSpaceOnUse" gradientTransform="matrix(1 0 0 1 0 0)">
							<stop id="e6RXc0ZKwaI10-fill-0" offset="0%" stop-color="rgb(7,7,7)" />
							<stop id="e6RXc0ZKwaI10-fill-1" offset="100%" stop-color="rgb(41,41,41)" />
						</linearGradient>
						<linearGradient id="e6RXc0ZKwaI11-fill" x1="100.14" y1="17" x2="100.14" y2="27" spreadMethod="pad" gradientUnits="userSpaceOnUse" gradientTransform="matrix(1 0 0 1 0 0)">
							<stop id="e6RXc0ZKwaI11-fill-0" offset="0%" stop-color="rgba(0,0,0,0.5)" />
							<stop id="e6RXc0ZKwaI11-fill-1" offset="22%" stop-color="rgba(63,63,63,0.16)" />
							<stop id="e6RXc0ZKwaI11-fill-2" offset="43%" stop-color="rgba(213,213,213,0.12)" />
							<stop id="e6RXc0ZKwaI11-fill-3" offset="100%" stop-color="rgba(141,141,141,0)" />
						</linearGradient>
						<radialGradient id="e6RXc0ZKwaI13-fill" cx="0" cy="0" r="0.76" spreadMethod="pad" gradientUnits="userSpaceOnUse" gradientTransform="matrix(24.21 20.92 20.92 -24.21 -4.2212 -2.0854)">
							<stop id="e6RXc0ZKwaI13-fill-0" offset="0%" stop-color="rgb(255,255,255)" />
							<stop id="e6RXc0ZKwaI13-fill-1" offset="40%" stop-color="rgb(255,255,255)" />
							<stop id="e6RXc0ZKwaI13-fill-2" offset="100%" stop-color="rgb(159,159,159)" />
						</radialGradient>
						<radialGradient id="e6RXc0ZKwaI14-fill" cx="0" cy="0" r="0.46" spreadMethod="pad" gradientUnits="userSpaceOnUse" gradientTransform="matrix(9.92 6.75 6.75 -9.92 3.0301 -1.1761)">
							<stop id="e6RXc0ZKwaI14-fill-0" offset="0%" stop-color="rgb(88,88,88)" />
							<stop id="e6RXc0ZKwaI14-fill-1" offset="41%" stop-color="rgb(0,0,0)" />
							<stop id="e6RXc0ZKwaI14-fill-2" offset="100%" stop-color="rgb(0,0,0)" />
						</radialGradient>
						<radialGradient id="e6RXc0ZKwaI16-fill" cx="0" cy="0" r="0.76" spreadMethod="pad" gradientUnits="userSpaceOnUse" gradientTransform="matrix(-24.2241 20.9245 -20.9245 -24.2241 5.110038 -3.482762)">
							<stop id="e6RXc0ZKwaI16-fill-0" offset="0%" stop-color="rgb(255,255,255)" />
							<stop id="e6RXc0ZKwaI16-fill-1" offset="40%" stop-color="rgb(255,255,255)" />
							<stop id="e6RXc0ZKwaI16-fill-2" offset="100%" stop-color="rgb(152,152,152)" />
						</radialGradient>
						<radialGradient id="e6RXc0ZKwaI17-fill" cx="0" cy="0" r="0.46" spreadMethod="pad" gradientUnits="userSpaceOnUse" gradientTransform="matrix(-9.92497 6.745 -6.745 -9.92497 1.215987 -3.589991)">
							<stop id="e6RXc0ZKwaI17-fill-0" offset="0%" stop-color="rgb(88,88,88)" />
							<stop id="e6RXc0ZKwaI17-fill-1" offset="41%" stop-color="rgb(0,0,0)" />
							<stop id="e6RXc0ZKwaI17-fill-2" offset="100%" stop-color="rgb(0,0,0)" />
						</radialGradient>
						<linearGradient id="e6RXc0ZKwaI18-fill" x1="108.4531" y1="117.306" x2="186.1702" y2="154.9462" spreadMethod="pad" gradientUnits="userSpaceOnUse" gradientTransform="matrix(1 0 0 1 0 0)">
							<stop id="e6RXc0ZKwaI18-fill-0" offset="0%" stop-color="rgb(227,163,130)" />
							<stop id="e6RXc0ZKwaI18-fill-1" offset="100%" stop-color="rgb(230,169,136)" />
						</linearGradient>
						<linearGradient id="e6RXc0ZKwaI19-fill" x1="91.5104" y1="127.0196" x2="12.0067" y2="140.3758" spreadMethod="pad" gradientUnits="userSpaceOnUse" gradientTransform="matrix(1 0 0 1 0 0)">
							<stop id="e6RXc0ZKwaI19-fill-0" offset="0%" stop-color="rgb(116,83,66)" />
							<stop id="e6RXc0ZKwaI19-fill-1" offset="100%" stop-color="rgb(116,83,66)" />
						</linearGradient>
					</defs>
					<g id="e6RXc0ZKwaI2">
						<rect id="e6RXc0ZKwaI3" width="200" height="200" rx="0" ry="0" fill="rgb(255,255,255)" fill-opacity="0" stroke="none" stroke-width="1" />
						<path id="e6RXc0ZKwaI4" d="M11.1,73.64L100.7,89.4L190.1,73.64L100.7,56.33Z" fill="rgb(254,208,165)" stroke="none" stroke-width="1" />
						<path id="e6RXc0ZKwaI5" style="isolation:isolate" d="M22.41,73.54L100.69,87.31L100.69,58.42Z" fill="rgb(241,173,138)" stroke="none" stroke-width="1" />
						<path id="e6RXc0ZKwaI6" style="isolation:isolate" d="M179,73.54L100.69,87.31L100.69,58.42Z" fill="rgb(125,89,71)" stroke="none" stroke-width="1" />
						<g id="e6RXc0ZKwaI7_to" transform="translate(100,131.269541)">
							<g id="e6RXc0ZKwaI7" transform="translate(-100,-121.269541)">
								<g id="e6RXc0ZKwaI8">
									<rect id="e6RXc0ZKwaI9" width="114" height="120" rx="9" ry="9" transform="matrix(1 0 0 1 43 17)" fill="rgb(39,39,39)" stroke="none" stroke-width="1" />
									<path id="e6RXc0ZKwaI10" d="M52,17L57,17L57,137L52,137C47.029437,137,43,132.970563,43,128L43,26C43,21.029437,47.029437,17,52,17Z" fill="url(#e6RXc0ZKwaI10-fill)" stroke="none" stroke-width="1" />
									<path id="e6RXc0ZKwaI11" d="M157,26L157,27L43,27L43,26C43,21.029437,47.029437,17,52,17L148,17C152.970563,17,157,21.029437,157,26Z" fill="url(#e6RXc0ZKwaI11-fill)" stroke="none" stroke-width="1" />
								</g>
								<g id="e6RXc0ZKwaI12">
									<circle id="e6RXc0ZKwaI13" r="16" transform="matrix(1 0 0 1 125 67)" fill="url(#e6RXc0ZKwaI13-fill)" stroke="none" stroke-width="1" />
									<g id="e6RXc0ZKwaI14_to" transform="translate(123,61)">
										<circle id="e6RXc0ZKwaI14" style="isolation:isolate" r="6" transform="translate(0,0)" fill="url(#e6RXc0ZKwaI14-fill)" stroke="none" stroke-width="1" />
									</g>
								</g>
								<g id="e6RXc0ZKwaI15">
									<circle id="e6RXc0ZKwaI16" r="16" transform="matrix(1 0 0 1 75 67)" fill="url(#e6RXc0ZKwaI16-fill)" stroke="none" stroke-width="1" />
									<g id="e6RXc0ZKwaI17_to" transform="translate(77,61)">
										<circle id="e6RXc0ZKwaI17" style="isolation:isolate" r="6" transform="translate(0,0)" fill="url(#e6RXc0ZKwaI17-fill)" stroke="none" stroke-width="1" />
									</g>
								</g>
							</g>
						</g>
						<path id="e6RXc0ZKwaI18" d="M100.42,195.06L189.75,180.19L189.75,73.64L100.42,89.24Z" fill="url(#e6RXc0ZKwaI18-fill)" stroke="none" stroke-width="1" />
						<path id="e6RXc0ZKwaI19" d="M100.42,195.06L11.1,180.19L11.1,73.64L100.42,89.24Z" fill="url(#e6RXc0ZKwaI19-fill)" stroke="none" stroke-width="1" />
						<path id="e6RXc0ZKwaI20" d="M100.42,89.4L157.09,79.35L157.09,77.35L100.42,87.35L40.91,76.8L40.91,78.8Z" fill="rgb(254,208,165)" stroke="none" stroke-width="1" />
					</g>
				</svg></a>
			<a href="#testimonial" class="menu trigger">Testimonial</a>
			<a href="#contact" class="menu trigger">Contact</a>
		</header>


		<header class="navbar-mobile">
			<input type="checkbox" name="" id="menu-control">
			<label class="logo">
				<a href="index.html"><img src="./ui/mobile-logo.png" alt=""></a></label>
			<label for="menu-control" class="menu-btn">
				<div class="hamburger"></div>
			</label>
			<ul class="nav-menu">
				<li>
					<h1>projects.</h1>
				</li>
				<li><a href="project1.html">Yotta</a></li>
				<li><a href="project2.html">Cupo</a></li>
				<li><a href="project3.html">Agile governance</a></li>

				<li>
					<h1>about.</h1>
				</li>
				<li><a href="index.html#about">It's me</a></li>

				<li>
					<h1>contact.</h1>
				</li>
				<li><a href="index.html#contact">Let's chat</a></li>
			</ul>
		</header>


		<!--    *hero section*-->
		<div class="hero-section mainHero">
			<img class="top-left-pic" src="./ui/tl-pic.png" alt="">
			<img class="top-right-pic" src="./ui/tr-pic.png" alt="">
			<div class="hero-container barba-animate">
				<h1>Hi, I’m Tom</h1>
				<h2>UI/UX Designer</h2>


				<div class="hero-text-wrapper">
					<div class="static-text">
						Design is the process of...
					</div>
					<div class="dynamic-text">
						<li><span>Defining the problem</span></li>
						<li><span>Brainstorming ideas</span></li>
						<li><span>Developing solutions</span></li>
						<li><span>Collecting feedback</span></li>
						<li><span>Reiterating the work</span></li>
					</div>
				</div>

			</div>
			<div class="hero-img-wrap">
				<iframe src='https://my.spline.design/portfolio-3855e0ab439973d19dbda729ef57c3b7/' frameborder='0' width='100%' height='100%'></iframe>
				<div class="block"></div>

				<img class="hero-mobile" src="./ui/hero-img-mobile.png" alt="">
			</div>

			<div class="arrow-go trigger"><a href="#projects">
					<img src="./image/arrow.png" alt="">
				</a></div>
		</div>


		<!--    *project section*-->
		<div class="project-section" id="projects">

			<div class="section-title">
				<div class="divider"></div>
				<p>Now, the good stuff</p>
				<h1>projects</h1>
			</div>

			<div class="project-wrap">

				<div class="project-container pj-1">
					<div class="project " data-aos="fade-up" data-aos-offset="-50" data-aos-duration="1200" data-aos-easing="ease-in-sine">
						<div class="project-content">
							<h2>UI/UX</h2>
							<h1>YOTTA</h1>
							<p>Yotta is an online learning platform. Courses cover fascinating subjects in a very wide range of fields, such as, life, language, business, etc.</p>
							<div class="button trigger"><a href="project1.html">read more</a></div>
						</div>
						<div class="project-img"></div>
					</div>
				</div>

				<div class="project-container pj-2">
					<div class="project" data-aos="fade-up" data-aos-offset="-50" data-aos-duration="1200" data-aos-easing="ease-in-sine">
						<div class="project-content">
							<h2>App Concept Design</h2>
							<h1>CUPO</h1>
							<p>A student-based productivity tool. It helps user to boost motivation while against procrastination by rewarding yourself coupons.</p>
							<div class="button trigger"><a href="project2.html">read more</a></div>
						</div>
						<div class="project-img"></div>
					</div>
				</div>


				<div class="project-container pj-3">
					<div class="project" data-aos="fade-up" data-aos-offset="-50" data-aos-duration="1200" data-aos-easing="ease-in-sine">
						<div class="project-content">
							<h2>Web Design</h2>
							<h1>Agile govern</h1>
							<p>Govern Agility is an open source volunteer run service aimed at proving learnings and information to those on the same journey.</p>
							<div class="button trigger"><a href="project3.html">read more</a></div>
						</div>
						<div class="project-img"></div>
					</div>
				</div>
			</div>
		</div>

		<!--    *about section*-->
		<div class="about-section" id="about">
			<div class="section-title">
				<div class="divider"></div>
				<p>Hey, this is me</p>
				<h1>about</h1>
			</div>
			<div class="about-wrap">
				<div class="profile" data-aos="fade-up" data-aos-offset="0" data-aos-duration="1000" data-aos-easing="ease-in-sine">
					<div class="picture">
						<div class="pile-creature">
							<iframe src='https://my.spline.design/portfoliocopy-d8c32a5198ee00a3aeef0f1020c4beaf/' frameborder='0' width='100%' height='100%'></iframe>
							<div class="block"></div>
						</div>
						<div class="pile-creature-mobile">
						<img src="./ui/portfolio-pileup-creature.png" alt="">
						</div>
					</div>
				</div>
				<div class="about-content" data-aos="fade-up" data-aos-offset="200" data-aos-duration="1000">
					<p>As a UI / UX designer I help startups and digital agencies to design intuitive websites and apps people love to use.&nbsp;My design process is hands-on, iterative, and transparent. &nbsp;My work ranges from research on practices, to prototyping and crafting beautiful user interfaces, to defining unique visual languages and design systems.</p>
					<div class="button trigger"><a href="Tom-Resume.pdf" download>RESUME<img src="./ui/download.svg" alt="resume"></a>
					</div>
				</div>
			</div>
		</div>


		<!--    *testimonial section*-->
		<div class="testimonial-section" id="testimonial">
			<div class="section-title">
				<div class="divider"></div>
				<p>Bang, good job</p>
				<h1>testimonial</h1>
			</div>

			<div class="slider-content">
				<img class="cube" src="./ui/cube.png" alt="">
				<img class="cube2" src="./ui/cube.png" alt="">
				<img class="cube3" src="./ui/cube-mobile.png" alt="">




				<div class="glass"></div>
				<div class="slider" data-aos="fade-in" data-aos-offset="100" data-aos-duration="1000">

					<div class="item">
						<img src="./image/testimonial1.png" alt="testimonial">
						<h1>Gendry Morales</h1>
						<h2>Co-founder of FlightPlan</h2>
						<p>"Tom is an incredibly talented web and UI designer who is very skilled with animation. He is able to do all this while working remotely and independently. Definitely pleasure to work with and will go to any lengths to achieve outstanding results!"</p>
					</div>

					<div class="item">
						<img src="./image/testimonial2.png" alt="testimonial">
						<h1>Wilkie Tan</h1>
						<h2>Design Tutor / Creator</h2>
						<p>"Tom is open to the feedback of his fellow students and tutors. Good at managing his time well over the module of the projects and takes great pride in his work and is often meticulous with the details that go into the development of the projects."</p>
					</div>

					<div class="item">
						<img src="./image/testimonial3.png" alt="testimonial">
						<h1>Harim Song</h1>
						<h2>Sessional Design Tutor</h2>
						<p>"Tom constantly exceeds expectations and uses excellent design skills. Even under pressure he had the capacity to build strong work relationship and team dynamics. He would definitely be a valuable asset to any organization."</p>
					</div>


					<div class="item">
						<img src="./image/testimonial4.png" alt="testimonial">
						<h1>Shafiul Islam</h1>
						<h2>Marketing and Business Executive</h2>
						<p>"Tom is a high potential and driven individual who has added significant value to our marketing team throughout the duration of his internship at RACC. We work in a very fast paced environment with short deadlines and quick turnaround times."</p>
					</div>

				</div>
				<span id="arrow" class="arrow-prev trigger">

				</span>
				<span id="arrow" class="arrow-next trigger"></span>

			</div>

		</div>

		<!--    *skillset section*-->
		<div class="skillset-section">
			<div class="section-title">
				<div class="divider"></div>
				<p>Wow, that’s great</p>
				<h1>skillset</h1>
			</div>

			<div class="skillset-wrap">

				<div class="option">
					<div class="content" per="90%">
						<div class="tag">Figma / XD</div>
					</div>
					<div class="skill-bar">
						<div class="skill-per" per="90"></div>
					</div>
				</div>

				<div class="option">
					<div class="content" per="85%">
						<div class="tag">Html / CSS</div>
					</div>
					<div class="skill-bar">
						<div class="skill-per" per="85"></div>
					</div>
				</div>

				<div class="option">
					<div class="content" per="75%">
						<div class="tag">Illustrator</div>
					</div>
					<div class="skill-bar">
						<div class="skill-per" per="75"></div>
					</div>
				</div>

				<div class="option">
					<div class="content" per="60%">
						<div class="tag">Photoshop</div>
					</div>
					<div class="skill-bar">
						<div class="skill-per" per="60"></div>
					</div>
				</div>

				<div class="option">
					<div class="content" per="80%">
						<div class="tag">AfterEffects</div>
					</div>
					<div class="skill-bar">
						<div class="skill-per" per="80"></div>
					</div>
				</div>

				<div class="option">
					<div class="content" per="70%">
						<div class="tag">Premiere</div>
					</div>
					<div class="skill-bar">
						<div class="skill-per" per="70"></div>
					</div>
				</div>

				<div class="option">
					<div class="content" per="75%">
						<div class="tag">Spline / Svgator</div>
					</div>
					<div class="skill-bar">
						<div class="skill-per" per="75"></div>
					</div>
				</div>

				<div class="option">
					<div class="content" per="80%">
						<div class="tag">Webflow / Wordpress</div>
					</div>
					<div class="skill-bar">
						<div class="skill-per" per="80"></div>
					</div>
				</div>

			</div>

		</div>

		<!--    *contact section*-->
		<div class="contact-section" id="contact">
			<div class="greet-wrap">
				<h1>Think I’d fit your project?</h1>
				<p>Get in touch with me about a project, collaboration, or just to say hello</p>
			</div>

			<div class="contact-wrap">
				<div class="contact-container">
					<section>
						<img src="./ui/phone.png" alt="">
						<h3>Phone me:</h3>
						<p>+886900777190</p>
					</section>

					<section>
						<img src="./ui/email.png" alt="">
						<h3>Email me:</h3>
						<p>nocreativo@gmail.com</p>
					</section>

					<section>
						<img src="./ui/location.png" alt="">
						<h3>Visit me:</h3>
						<p>Taipei, Taiwan</p>
					</section>
				</div>
				<div class="button trigger"><a href="mailto:nocreativo7948@gmail.com">let's chat</a></div>
			</div>

		</div>

		<div class="footer"><p>© 2021 PoHung Lin UI / UX Design Portfolio</p></div>


		<!--   scroll progress indicator-->
		<div class="scroll-progress">
			<span class="scroll-value">
			</span>
		</div>
		<!--   go to top BTN-->
		<div class="topBtn trigger"><img src="./ui/up-arrow.svg" alt=""></div>

		<!--   mouse cursor-->
		<div class="cursor"></div>

	</main>



	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="https://unpkg.com/@barba/core"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script>

	</script>

	<script>
		//whenever freash window scroll to top  
		history.scrollRestoration = "manual";

		$(window).on('beforeunload', function() {
			$(window).scrollTop(0);
		});
		
		//loading number 
		let number = document.querySelector(".number");
		let counter = 0;
		setInterval(() => {
			if (counter == 100) {
				clearInterval();
			} else {
				counter += 5;
				number.innerHTML = counter + "%";
			}
		}, 250);

		//homepage loader
		window.onload = () => {
           
			$('.homepage-loader').delay(4600).fadeOut('slow', function() {
				$(this).attr('style', 'display: none !important');
				/// Ad this line below
				$('body').css("overflow-y", "auto");
			});
			
		}

		//        scroll progress inficator 
		let scrollPercentage = () => {
			let scrollProgress = document.querySelector(".scroll-progress");
			let scrollValue = document.querySelector(".scroll-value");
			let pos = document.documentElement.scrollTop;
			let calcHeight = document.documentElement.scrollHeight - document.documentElement.clientHeight;

			let mathValue = Math.round(pos * 100 / calcHeight);
			console.log(mathValue);

			scrollProgress.style.background = `conic-gradient(#FFAC81 ${mathValue}%, #2E2E2E ${mathValue}%)`;

			scrollProgress.style.webkitTransform = 'rotate(' + mathValue * 2 + 'deg)';
		}

		window.onscroll = scrollPercentage;
		//GoToTop btn

		const toTop = document.querySelector('.topBtn');


		$(document).ready(function() {
			window.addEventListener("scroll", () => {
				if (window.pageYOffset > 3600) {
					toTop.classList.add("active");
				} else {
					toTop.classList.remove("active");
				}
			});

			$('.topBtn').click(function() {
				$('html ,body').animate({
					scrollTop: 0
				}, 800);
			});
		});

	</script>

	<script src="main.js"></script>
	<script src="barba.js"></script>


</body>

</html>
